# test-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/application/: CamundaCourseApplication.kt
src/main/kotlin/application/camunda/task/: DoSomethingTask.kt
src/main/kotlin/application/controller/: WorkflowController.kt
src/main/kotlin/application/service/: WorkflowService.kt
src/main/resources/: application.properties
src/main/resources/workflows/: execute_something.bpmn  test_camunda.bpmn
